/**index.wxss**/
/* Categories */
.categories {
  display: flex;
  align-items: center;
  height: 66rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  background-color: #fd4747;
  color: #fab6b6;
}

.category {
  margin: 0 20rpx;
}

.category:first-child {
  margin-left: 32rpx;
}

.selected {
  font-size: 32rpx;
  line-height: 56rpx;
  color: #fff;
  opacity: 0.8;
  border-bottom: solid 10rpx #fff;
}

/* News list*/
.news-list {
  padding: 30rpx;
}

.news-item {
  display: flex;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #f7e7e798;
}

.news-item:last-child {
  border-bottom: none;
}

.news-info-wrapper {
  flex-grow: 1;
  margin-right: 10rpx;
}

.news-title {
  font-size: 12pt;
  opacity: 0.8;
}

.news-info {
  margin-top: 10rpx;
  font-size: 10pt;
  line-height: 14pt;
  opacity: 0.5;
}

.news-source {
  margin-right: 20rpx;
}

.news-cover {
  width: 240rpx;
  height: 180rpx;
  border-radius: 10rpx;
}