<!--index.wxml-->
<view class='fixed-wrapper'>
  <view class='categories'>
    <view wx:for="{{categories}}" wx:key='cat{{index}}' class='category {{selected===index?"selected":""}}' id='{{index}}' bindtap='onTapCategory'>{{item}}</view>
  </view>
</view>

<view class='headline-wrapper'>
  <view wx:for='{{newsList.headline}}' wx:key='{{item.id}}' class='headline' data-id='{{item.id}}' bindtap='onTapNews'>
    <!-- Headline title, source, time -->
    <view class='headline-info-wrapper'>
      <text class='headline-title'>{{item.title}}</text>
      <view class='headline-info'>
        <text class='headline-source' wx:if='{{item.source}}'>{{item.source}}</text>
        <text class='headline-date'>{{item.date}}</text>
      </view>
    </view>
    <!-- Headline image -->
    <view class='headline-image-wrapper'>
      <view class='overlay'></view>
      <image class='headline-image' src='{{item.firstImage}}' mode='aspectFill'></image>
    </view>
  </view>
</view>
<view class='news-list'>
  <view wx:for='{{newsList.news}}' wx:key='{{item.id}}' class='news-item' data-id='{{item.id}}' bindtap='onTapNews'>
    <!-- News title, source, time -->
    <view class='news-info-wrapper'>
      <text class='news-title'>{{item.title}}</text>
      <view class='news-info'>
        <text class='news-source' wx:if='{{item.source}}'>{{item.source}}</text>
        <text class='news-date'>{{item.date}}</text>
      </view>
    </view>
    <!-- News cover image -->
    <view class='image-wrapper'>
      <image class='news-cover' src='{{item.firstImage}}' mode='aspectFill'></image>
    </view>
  </view>
</view>

