<!--pages/content/content.wxml-->
<view class='header-wrapper'>
  <view class='title'>{{title}}</view>
  <view class='info-wrapper'>
    <text class='source' wx:if='{{source}}'>{{source}}</text>
    <text class='date'>{{date}}</text>
    <text class='read-count'>阅读 {{readCount}}</text>
  </view>
</view>

<view class='content-wrapper'>
  <view class='content' wx:for='{{newsContent}}' wx:key='{{item.id}}'>
    <view class='paragraph content-text' wx:if='{{item.type == "p"}}'>{{item.text}}</view>
    <view class='strong content-text' wx:if='{{item.type == "strong"}}'>{{item.text}}</view>
    <view class='image-wrapper' wx:if='{{item.type == "image"}}' bindtap='onTapImage' data-content-id='{{index}}'>
      <image class='news-image' src='{{item.src}}' mode='aspectFit'></image>
    </view>
  </view>
</view>

